<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\genomeHandler.cs">
    <Files>
      <File FileName="Assets\_Scripts\SimpleCarController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\IR.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LDR.cs" Line="1" Column="1" />
      <File FileName="Assets\BumpSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\genomeHandler.cs" Line="870" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>